@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #C5E4E7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.wrapper {
    background-color: #FFFFFF;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 14px;
    grid-row-gap: 16px;
    margin-bottom: 40px;
}

.formRow2 {
    margin-bottom: 16px;
    font-family: "Space Mono", monospace;
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
    color: #5E7A7D;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.div4 {
    grid-area: 2 / 1 / 3 / 2;
}

.div5 {
    grid-area: 2 / 2 / 3 / 3;
}

.div6 {
    grid-area: 2 / 3 / 3 / 4;
}

.imgPeople {
    position: relative;
    top: -32px;
    left: 17px;
}

.wrapper {
    display: flex;
}

.logo {
    display: flex;
    justify-content: center;
    margin-bottom: 88px;
}

.wrapper {
    padding: 32px;
    padding-left: 48px;
    border-radius: 25px;
}

.formRow1 {
    margin-bottom: 24px;
}

.wrapperLeft {
    width: 379px;
    margin-right: 48px;
    max-height: 388px;
}

#tip-form {
    max-height: 388px;
}

.wrapperRight {
    background-color: #00474B;
    padding: 40px;
    border-radius: 15px;
}

.bill {
    font-family: "Space Mono", monospace;
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
    color: #5E7A7D;
}

#tip-form-people {
    padding: 0 17px;
}

input {
    width: 100%;
    height: 48px;
    border-radius: 5px;
    background-color: #F3F9FA;
    border: none;
}

.formRow0 {
    margin-bottom: 6px;
}

.buttonTip {
    background-color: #00474B;
    color: #FFFFFF;
    border-radius: 5px;
    font-family: "Space Mono", monospace;
    font-weight: 700;
    font-style: normal;
    font-size: 24px;
    width: 100%;
    height: 48px;
    border: none;
    cursor: pointer;
}

.buttonTip:hover {
    background-color: #9FE8DF;
    color: #00474B;
}

.buttonCustom {
    background-color: #F3F9FA;
    color: #547878;
    caret-color: #26C2AE;
    cursor: text;
}

.buttonCustom:hover {
    background-color: #F3F9FA;
}


.buttonCustom:focus {
    background-color: #F3F9FA;
    color: #00474B;
    border: 2px solid;
    border-color: #26C2AE;
}

.numberPeople {
    font-family: "Space Mono", monospace;
    font-weight: 700;
    font-style: normal;
    color: #5E7A7D;
    font-size: 16px;
}

.perPerson {
    font-family: "Space Mono", monospace;
    font-weight: 700;
    font-style: normal;
    font-size: 13px;
    color: #7F9D9F;
}

.tipAmount,
.Total {
    color: #FFFFFF;
    font-family: "Space Mono", monospace;
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
}

.tipAmount {
    margin-bottom: 25px;
    justify-content: space-between;
}

.resetButtonContainer {
    display: flex;
    align-items: end;
    height: 170px;
}

.Total,
.tipAmount {
    width: 333px;
    display: flex;
}

.tipContainer {
    margin: auto 0;
}

.Total {
    justify-content: space-between;
}

.tipContainer {
    display: flex;
    flex-direction: column;
}

#tip-amount,
#tip-total {
    font-family: "Space Mono", monospace;
    font-weight: 700;
    font-style: normal;
    letter-spacing: -1px;
    font-size: 48px;
    color: #26C2AE;
}

.resetButton {
    background-color: #0D686D;
    border: none;
    color: rgba(0, 71, 75, 0.35);
    padding: 9px 0;
    width: 100%;
    border-radius: 5px;
    font-family: "Space Mono", monospace;
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
    cursor: pointer;
}

.resetButton:hover {
    cursor: not-allowed;
}

.buttonCustom::placeholder {
    text-align: center;
}

.buttonCustom {
    text-align: right;
    padding-right: 12px;
    padding-left: 12px;
    caret-color: #26C2AE;
}

#tip-form-bill,
#tip-form-people {
    font-family: "Space Mono", monospace;
    font-weight: 700;
    font-style: normal;
    font-size: 24px;
    text-align: right;
    padding-right: 17px;
}

#tip-form-bill::placeholder,
#tip-form-people::placeholder {
    color: rgba(0, 71, 75, 0.35);
}

input {
    width: 100%;
    height: 48px;
    border-radius: 5px;
    background-color: #F3F9FA;
    border: 2px solid transparent;
}

#tip-form-bill:focus,
#tip-form-people:focus {
    border-color: #26C2AE;
    outline: none;
    caret-color: transparent;
}

.buttonCustom:focus {
    border-color: #26C2AE;
    outline: none;
    caret-color: #26C2AE;
}

#tip-form-bill,
#tip-form-people,
.buttonCustom {
    color: #00474B;
}

.active {
    background-color: #26C2AE;
    color: #00474B;
    cursor: pointer !important;
}

.clicked {
    background-color: #26C2AE;
    color: #00474B;
}

.rowContainer {
    display: flex;
    justify-content: space-between;
}

.ErrorMessage {
    display: none;
    margin: auto 0;
    color: #E17457;
    font-family: "Space Mono", monospace;
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
}

.shown {
    display: block;
}

.errorBorder {
    border-color: #E17052 !important;
}

@media (max-width:958.98px) {
    body {
        display: block;
    }

    .logo {
        margin: 50px 0 40px 0;
    }

    .wrapper {
        display: block;
        max-width: 459px;
        margin: 0 auto;
    }

    .wrapperRight {
        margin-top: 96px;
    }

    .Total,
    .tipAmount {
        width: auto;
    }

    .resetButtonContainer {
        max-height: 80px;
    }

    .wrapper {
        margin-bottom: 50px;
    }
}

@media (max-width: 489.98px) {
    .wrapper {
        padding: 32px 24px;
    }

    .parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .div2 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .div3 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .div4 {
        grid-area: 2 / 2 / 3 / 3;
    }

    .div5 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .div6 {
        grid-area: 3 / 2 / 4 / 3;
    }

    .wrapperLeft {
        width: auto;
        margin-right: 0px;
    }

    #tip-form {
        max-height: 100%;
    }
}

@media (max-width: 369.98px) {
    .wrapperRight {
        padding: 24px;
    }
}